[pytest]
addopts = -s --html=report/report.html --reruns 0
testpaths = ./scripts
python_files = test_*.py
;python_files = test_display.py
;python_files = test_network.py

python_classes = Test*
python_functions = test_*
